packages/test-vectors/src/did-core-conformance/ed25519/ed25519.json (before)
[
  {
    "seed": "4f66b355aa7b0980ff901f2295b9c562ac3061be4df86703eb28c612faae6578",
    "keypair": {
      "application/did+json": {
        "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "VDXDwuGKVq91zxU6q7__jLDUq8_C5cuxECgd-1feFTE",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "T2azVap7CYD_kB8ilbnFYqwwYb5N-GcD6yjGEvquZXg",
          "x": "VDXDwuGKVq91zxU6q7__jLDUq8_C5cuxECgd-1feFTE",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "publicKeyBase58": "6fioC1zcDPyPEL19pXRS2E4iJ46zH7xP6uSgAaPdwDrx",
        "privateKeyBase58": "2b5J8uecvwAo9HUGge5NKQ7HoRNKUKCjZ7Fr4mDgWkwqATnLmZDx7Seu6NqTuFKkxuHNT27GcoxVZQCkWJhNvaUQ"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
            }
          ],
          "id": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
          "verificationMethod": [
            {
              "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "VDXDwuGKVq91zxU6q7__jLDUq8_C5cuxECgd-1feFTE",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "3kY9jl1by7pLzgJktUH-e9H6fihdVUb00-sTzkfmIl8"
              }
            }
          ],
          "authentication": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "assertionMethod": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityInvocation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityDelegation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "keyAgreement": ["#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
            }
          ],
          "id": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
          "verificationMethod": [
            {
              "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyBase58": "6fioC1zcDPyPEL19pXRS2E4iJ46zH7xP6uSgAaPdwDrx"
            },
            {
              "id": "#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyBase58": "FxfdY3DCQxVZddKGAtSjZdFW9bCCW7oRwZn1NFJ2Tbg2"
            }
          ],
          "authentication": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "assertionMethod": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityInvocation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityDelegation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "keyAgreement": ["#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "1ebf7fd67372c8c76fd9fec36726efc0b20226d3608b90c608f1af7ae07be830",
    "keypair": {
      "application/did+json": {
        "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "gaDCGxEzGxkfwVMJDsKxxuVeir01I2WBkyLRwXTYsi8",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "Hr9_1nNyyMdv2f7DZybvwLICJtNgi5DGCPGveuB76DA",
          "x": "gaDCGxEzGxkfwVMJDsKxxuVeir01I2WBkyLRwXTYsi8",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "publicKeyBase58": "9j1mZuDTFSsrP8xwS4iyJwi22GZEsGFe2nutDB25R4jY",
        "privateKeyBase58": "cf2UL5xsp1TBYGHTyfvnuEW4cGqvRGjixor3BZkomuYxnaY1muufuL6T68XCDE7FSmFkKBvdwHuY5HoQfoPcmQr"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
            }
          ],
          "id": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
          "verificationMethod": [
            {
              "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "gaDCGxEzGxkfwVMJDsKxxuVeir01I2WBkyLRwXTYsi8",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "2ch75iWyS_pcC33KJyHvo-Ls6f_oOuLHKhlZZO5_2Cg"
              }
            }
          ],
          "authentication": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "assertionMethod": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityInvocation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityDelegation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "keyAgreement": ["#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
            }
          ],
          "id": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
          "verificationMethod": [
            {
              "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyBase58": "9j1mZuDTFSsrP8xwS4iyJwi22GZEsGFe2nutDB25R4jY"
            },
            {
              "id": "#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyBase58": "Ff8nD7Zgm8ZNhBZcmHTqrfg2FRf6tU6Ki5BDmA9gtrRm"
            }
          ],
          "authentication": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "assertionMethod": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityInvocation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityDelegation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "keyAgreement": ["#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "ef06a7c14fb7ccbd5ebf3b813ae82c7b571074aab4ff20312322b905aa291f4c",
    "keypair": {
      "application/did+json": {
        "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "qidoEVfGLBVhhDrqKmCP5AYYK8nj2LEEPGLEmLD4UX4",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "7wanwU-3zL1evzuBOugse1cQdKq0_yAxIyK5BaopH0w",
          "x": "qidoEVfGLBVhhDrqKmCP5AYYK8nj2LEEPGLEmLD4UX4",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "publicKeyBase58": "CTDAH3MW8Dorz6XpLHtwTXgAfkkXBbRVSJy4aXyj13CR",
        "privateKeyBase58": "5nBCpGEnWU61BSGhfUpYEdRCB2qkVnesaXCYD8mGqYZrU72e4iqJQqXLDaPeRPqQ8vca7jXPosMB7BRNaQzSCa8V"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
            }
          ],
          "id": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
          "verificationMethod": [
            {
              "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "qidoEVfGLBVhhDrqKmCP5AYYK8nj2LEEPGLEmLD4UX4",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "6fosrVCb37QSLwDr9cfdQrIfR_3EAxjEByuC84FEQBU"
              }
            }
          ],
          "authentication": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "assertionMethod": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityInvocation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityDelegation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "keyAgreement": ["#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
            }
          ],
          "id": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
          "verificationMethod": [
            {
              "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyBase58": "CTDAH3MW8Dorz6XpLHtwTXgAfkkXBbRVSJy4aXyj13CR"
            },
            {
              "id": "#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyBase58": "GkMFTHJ2DuwfsSiJ1eKpcNBqYau9i5VW5qXiy2po4tqJ"
            }
          ],
          "authentication": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "assertionMethod": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityInvocation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityDelegation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "keyAgreement": ["#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "9393c66fa68d9313240ac7bcb3729de507edeca9a8c406438076c40525058181",
    "keypair": {
      "application/did+json": {
        "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "Ejpd-4v1dJ1SaM8hC9xjqyy4QSAe7QAH1w87jUNFDQs",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "k5PGb6aNkxMkCse8s3Kd5Qft7KmoxAZDgHbEBSUFgYE",
          "x": "Ejpd-4v1dJ1SaM8hC9xjqyy4QSAe7QAH1w87jUNFDQs",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "publicKeyBase58": "2E9xcBvRVRGAgnySqpNzW6JoYjnjtt2BtqDSPEdsWNjk",
        "privateKeyBase58": "3x8d7ycYuFPTTLKjAo7ppV5Rsi4ky4Ddvxi68JEkofoXNSwT3cn7uqmwy65ztZ38Qrtmry4YjYdW1MrvjR5vXKXx"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
            }
          ],
          "id": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
          "verificationMethod": [
            {
              "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "Ejpd-4v1dJ1SaM8hC9xjqyy4QSAe7QAH1w87jUNFDQs",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "xhzjCLQOLvwNePpd_ny2K8dvcpwzZHKmw1wxr8f-XEI"
              }
            }
          ],
          "authentication": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "assertionMethod": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityInvocation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityDelegation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "keyAgreement": ["#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
            }
          ],
          "id": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
          "verificationMethod": [
            {
              "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyBase58": "2E9xcBvRVRGAgnySqpNzW6JoYjnjtt2BtqDSPEdsWNjk"
            },
            {
              "id": "#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyBase58": "ELMGmTD43y15v6YaD3kfM5oF5xHnpv9eiNkZoNQxWunh"
            }
          ],
          "authentication": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "assertionMethod": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityInvocation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityDelegation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "keyAgreement": ["#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "880d83738db5093d2cb5ab12ebb69be7577f07c272c0b2379b5f31c8a9ad4daa",
    "keypair": {
      "application/did+json": {
        "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "TtdYdFmyz6htTILgILts6-VJVtFCEijr79uRWVsdXXA",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "iA2Dc421CT0stasS67ab51d_B8JywLI3m18xyKmtTao",
          "x": "TtdYdFmyz6htTILgILts6-VJVtFCEijr79uRWVsdXXA",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "publicKeyBase58": "6JmFgRnWVTUi4vVZAd4aNpZKfP8LenvQGk1q1uM34ajq",
        "privateKeyBase58": "3imXCQJxTpJz3DsAZRT5bzpWW7cELp36RQJjtCqav5MGjqScpNoiZPsdZLK7M3XqmeCJpcLJ3QGnRme4wh1aUT3D"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
            }
          ],
          "id": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
          "verificationMethod": [
            {
              "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "TtdYdFmyz6htTILgILts6-VJVtFCEijr79uRWVsdXXA",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "j8Y6g9tfaadeEXE-IA6ua5JzDjgatF3ezulVD9UilzM"
              }
            }
          ],
          "authentication": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "assertionMethod": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityInvocation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityDelegation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "keyAgreement": ["#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
            }
          ],
          "id": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
          "verificationMethod": [
            {
              "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyBase58": "6JmFgRnWVTUi4vVZAd4aNpZKfP8LenvQGk1q1uM34ajq"
            },
            {
              "id": "#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyBase58": "AgEcgKRLDXS1puWdz3o2uyAuFZXRMGLi2widbZ1G7MLv"
            }
          ],
          "authentication": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "assertionMethod": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityInvocation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityDelegation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "keyAgreement": ["#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  }
]

packages/test-vectors/src/did-core-conformance/ed25519/ed25519.json (after)
[
  {
    "seed": "4f66b355aa7b0980ff901f2295b9c562ac3061be4df86703eb28c612faae6578",
    "keypair": {
      "application/did+json": {
        "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "VDXDwuGKVq91zxU6q7__jLDUq8_C5cuxECgd-1feFTE",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "T2azVap7CYD_kB8ilbnFYqwwYb5N-GcD6yjGEvquZXg",
          "x": "VDXDwuGKVq91zxU6q7__jLDUq8_C5cuxECgd-1feFTE",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
        "publicKeyBase58": "6fioC1zcDPyPEL19pXRS2E4iJ46zH7xP6uSgAaPdwDrx",
        "privateKeyBase58": "2b5J8uecvwAo9HUGge5NKQ7HoRNKUKCjZ7Fr4mDgWkwqATnLmZDx7Seu6NqTuFKkxuHNT27GcoxVZQCkWJhNvaUQ"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
            }
          ],
          "id": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
          "verificationMethod": [
            {
              "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "VDXDwuGKVq91zxU6q7__jLDUq8_C5cuxECgd-1feFTE",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "3kY9jl1by7pLzgJktUH-e9H6fihdVUb00-sTzkfmIl8"
              }
            }
          ],
          "authentication": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "assertionMethod": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityInvocation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityDelegation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "keyAgreement": ["#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
            }
          ],
          "id": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
          "verificationMethod": [
            {
              "id": "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyBase58": "6fioC1zcDPyPEL19pXRS2E4iJ46zH7xP6uSgAaPdwDrx"
            },
            {
              "id": "#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL",
              "publicKeyBase58": "FxfdY3DCQxVZddKGAtSjZdFW9bCCW7oRwZn1NFJ2Tbg2"
            }
          ],
          "authentication": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "assertionMethod": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityInvocation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "capabilityDelegation": [
            "#z6Mkk7yqnGF3YwTrLpqrW6PGsKci7dNqh1CjnvMbzrMerSeL"
          ],
          "keyAgreement": ["#z6LSrdqo4M24WRDJj1h2hXxgtDTyzjjKCiyapYVgrhwZAySn"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "1ebf7fd67372c8c76fd9fec36726efc0b20226d3608b90c608f1af7ae07be830",
    "keypair": {
      "application/did+json": {
        "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "gaDCGxEzGxkfwVMJDsKxxuVeir01I2WBkyLRwXTYsi8",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "Hr9_1nNyyMdv2f7DZybvwLICJtNgi5DGCPGveuB76DA",
          "x": "gaDCGxEzGxkfwVMJDsKxxuVeir01I2WBkyLRwXTYsi8",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
        "publicKeyBase58": "9j1mZuDTFSsrP8xwS4iyJwi22GZEsGFe2nutDB25R4jY",
        "privateKeyBase58": "cf2UL5xsp1TBYGHTyfvnuEW4cGqvRGjixor3BZkomuYxnaY1muufuL6T68XCDE7FSmFkKBvdwHuY5HoQfoPcmQr"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
            }
          ],
          "id": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
          "verificationMethod": [
            {
              "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "gaDCGxEzGxkfwVMJDsKxxuVeir01I2WBkyLRwXTYsi8",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "2ch75iWyS_pcC33KJyHvo-Ls6f_oOuLHKhlZZO5_2Cg"
              }
            }
          ],
          "authentication": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "assertionMethod": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityInvocation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityDelegation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "keyAgreement": ["#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
            }
          ],
          "id": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
          "verificationMethod": [
            {
              "id": "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyBase58": "9j1mZuDTFSsrP8xwS4iyJwi22GZEsGFe2nutDB25R4jY"
            },
            {
              "id": "#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv",
              "publicKeyBase58": "Ff8nD7Zgm8ZNhBZcmHTqrfg2FRf6tU6Ki5BDmA9gtrRm"
            }
          ],
          "authentication": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "assertionMethod": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityInvocation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "capabilityDelegation": [
            "#z6MkoBGpA9TtazNKVdoe7dgpA3G1qqq6H9Vziopp3Sz6LHWv"
          ],
          "keyAgreement": ["#z6LSrLJwjRNYrbH7nZwPHvyoBFtW6aCDb5GUb3tuFcoDcECX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "ef06a7c14fb7ccbd5ebf3b813ae82c7b571074aab4ff20312322b905aa291f4c",
    "keypair": {
      "application/did+json": {
        "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "qidoEVfGLBVhhDrqKmCP5AYYK8nj2LEEPGLEmLD4UX4",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "7wanwU-3zL1evzuBOugse1cQdKq0_yAxIyK5BaopH0w",
          "x": "qidoEVfGLBVhhDrqKmCP5AYYK8nj2LEEPGLEmLD4UX4",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
        "publicKeyBase58": "CTDAH3MW8Dorz6XpLHtwTXgAfkkXBbRVSJy4aXyj13CR",
        "privateKeyBase58": "5nBCpGEnWU61BSGhfUpYEdRCB2qkVnesaXCYD8mGqYZrU72e4iqJQqXLDaPeRPqQ8vca7jXPosMB7BRNaQzSCa8V"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
            }
          ],
          "id": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
          "verificationMethod": [
            {
              "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "qidoEVfGLBVhhDrqKmCP5AYYK8nj2LEEPGLEmLD4UX4",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "6fosrVCb37QSLwDr9cfdQrIfR_3EAxjEByuC84FEQBU"
              }
            }
          ],
          "authentication": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "assertionMethod": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityInvocation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityDelegation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "keyAgreement": ["#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
            }
          ],
          "id": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
          "verificationMethod": [
            {
              "id": "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyBase58": "CTDAH3MW8Dorz6XpLHtwTXgAfkkXBbRVSJy4aXyj13CR"
            },
            {
              "id": "#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo",
              "publicKeyBase58": "GkMFTHJ2DuwfsSiJ1eKpcNBqYau9i5VW5qXiy2po4tqJ"
            }
          ],
          "authentication": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "assertionMethod": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityInvocation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "capabilityDelegation": [
            "#z6MkquUCsHbwTmJL6bNX1rrnJdEAVL2NbUfr8KszQowjvFyo"
          ],
          "keyAgreement": ["#z6LSsRXQyb6tKNfQxq64YHqmvxQKPjSGQgfexpFQTVUKnGc4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "9393c66fa68d9313240ac7bcb3729de507edeca9a8c406438076c40525058181",
    "keypair": {
      "application/did+json": {
        "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "Ejpd-4v1dJ1SaM8hC9xjqyy4QSAe7QAH1w87jUNFDQs",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "k5PGb6aNkxMkCse8s3Kd5Qft7KmoxAZDgHbEBSUFgYE",
          "x": "Ejpd-4v1dJ1SaM8hC9xjqyy4QSAe7QAH1w87jUNFDQs",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
        "publicKeyBase58": "2E9xcBvRVRGAgnySqpNzW6JoYjnjtt2BtqDSPEdsWNjk",
        "privateKeyBase58": "3x8d7ycYuFPTTLKjAo7ppV5Rsi4ky4Ddvxi68JEkofoXNSwT3cn7uqmwy65ztZ38Qrtmry4YjYdW1MrvjR5vXKXx"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
            }
          ],
          "id": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
          "verificationMethod": [
            {
              "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "Ejpd-4v1dJ1SaM8hC9xjqyy4QSAe7QAH1w87jUNFDQs",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "xhzjCLQOLvwNePpd_ny2K8dvcpwzZHKmw1wxr8f-XEI"
              }
            }
          ],
          "authentication": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "assertionMethod": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityInvocation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityDelegation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "keyAgreement": ["#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
            }
          ],
          "id": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
          "verificationMethod": [
            {
              "id": "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyBase58": "2E9xcBvRVRGAgnySqpNzW6JoYjnjtt2BtqDSPEdsWNjk"
            },
            {
              "id": "#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8",
              "publicKeyBase58": "ELMGmTD43y15v6YaD3kfM5oF5xHnpv9eiNkZoNQxWunh"
            }
          ],
          "authentication": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "assertionMethod": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityInvocation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "capabilityDelegation": [
            "#z6MkfgR1CSArpxkdoHp9XPLqMBroNK4bJmGYar8NDWbtRbX8"
          ],
          "keyAgreement": ["#z6LSq1XSHm1v9Riq1UvLjhGcfg1iw6puXXKobMUFHq4VEHZT"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "880d83738db5093d2cb5ab12ebb69be7577f07c272c0b2379b5f31c8a9ad4daa",
    "keypair": {
      "application/did+json": {
        "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "publicKeyJwk": {
          "crv": "Ed25519",
          "x": "TtdYdFmyz6htTILgILts6-VJVtFCEijr79uRWVsdXXA",
          "kty": "OKP"
        },
        "privateKeyJwk": {
          "crv": "Ed25519",
          "d": "iA2Dc421CT0stasS67ab51d_B8JywLI3m18xyKmtTao",
          "x": "TtdYdFmyz6htTILgILts6-VJVtFCEijr79uRWVsdXXA",
          "kty": "OKP"
        }
      },
      "application/did+ld+json": {
        "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "type": "Ed25519VerificationKey2018",
        "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
        "publicKeyBase58": "6JmFgRnWVTUi4vVZAd4aNpZKfP8LenvQGk1q1uM34ajq",
        "privateKeyBase58": "3imXCQJxTpJz3DsAZRT5bzpWW7cELp36RQJjtCqav5MGjqScpNoiZPsdZLK7M3XqmeCJpcLJ3QGnRme4wh1aUT3D"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
            }
          ],
          "id": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
          "verificationMethod": [
            {
              "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyJwk": {
                "crv": "Ed25519",
                "x": "TtdYdFmyz6htTILgILts6-VJVtFCEijr79uRWVsdXXA",
                "kty": "OKP"
              }
            },
            {
              "id": "#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "j8Y6g9tfaadeEXE-IA6ua5JzDjgatF3ezulVD9UilzM"
              }
            }
          ],
          "authentication": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "assertionMethod": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityInvocation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityDelegation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "keyAgreement": ["#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
            }
          ],
          "id": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
          "verificationMethod": [
            {
              "id": "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "type": "Ed25519VerificationKey2018",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyBase58": "6JmFgRnWVTUi4vVZAd4aNpZKfP8LenvQGk1q1uM34ajq"
            },
            {
              "id": "#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD",
              "publicKeyBase58": "AgEcgKRLDXS1puWdz3o2uyAuFZXRMGLi2widbZ1G7MLv"
            }
          ],
          "authentication": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "assertionMethod": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityInvocation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "capabilityDelegation": [
            "#z6Mkjm2JGg2wpzyBBRLFrC2RDv7KUxQC4gAkxkvkrBK3yoXD"
          ],
          "keyAgreement": ["#z6LSmMQnCdECJz9kvHtQWhJzEZPP6i4Y3sWruvSK61enpj7g"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  }
]

packages/test-vectors/src/did-core-conformance/ed25519/ed25519.json (diff)
@@ -28,6 +28,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -78,6 +79,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -150,6 +152,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -200,6 +203,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -272,6 +276,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -322,6 +327,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -394,6 +400,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -444,6 +451,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -516,6 +524,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -566,6 +575,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
