packages/test-vectors/src/did-core-conformance/bls12381_g1/bls12381_g1.json (before)
[
  {
    "seed": 0,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "j1iyRQphXQsYgZI7IPsiD2vV0B0lUHBgno6eVT8_OTgHW8QwguPznplJ3H5HEXk_"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "j1iyRQphXQsYgZI7IPsiD2vV0B0lUHBgno6eVT8_OTgHW8QwguPznplJ3H5HEXk_",
          "d": "WcpVbiWRlgPvZ6Bi1NtLs-b57lRt-xLg1y0SwURS_l0"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "publicKeyBase58": "6FywSzB5BPd7xehCo1G4nYHAoZPMMP3gd4PLnvgA6SsTsogtz8K7RDznqLpFPLZXAE",
        "privateKeyBase58": "73WELviurBkBCy23h31sjdZ78Y1o5cgWhbGfYr9ePH3i"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
            }
          ],
          "id": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
          "verificationMethod": [
            {
              "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "j1iyRQphXQsYgZI7IPsiD2vV0B0lUHBgno6eVT8_OTgHW8QwguPznplJ3H5HEXk_"
              }
            }
          ],
          "authentication": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "assertionMethod": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityInvocation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityDelegation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
            }
          ],
          "id": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
          "verificationMethod": [
            {
              "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "publicKeyBase58": "6FywSzB5BPd7xehCo1G4nYHAoZPMMP3gd4PLnvgA6SsTsogtz8K7RDznqLpFPLZXAE"
            }
          ],
          "authentication": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "assertionMethod": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityInvocation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityDelegation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 1,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "rO6fb6IUPNRN4MDW0WC31JbFXmY5KeCk3rlbCgCd2dnTYzEhGONETOZ_pxl5Cgdd"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "rO6fb6IUPNRN4MDW0WC31JbFXmY5KeCk3rlbCgCd2dnTYzEhGONETOZ_pxl5Cgdd",
          "d": "HlVcT722wtL6FOujAYYVz52UB-vAmgJVnkcnfOy5pbk"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "publicKeyBase58": "7LvogBk2EiSsraqmZ6YpS7X5fHpPs6aw8oWjn7XmchWwaqgyLZM3wVhP7Bg1Ncd7K2",
        "privateKeyBase58": "33Qj1TLUG7p8XbJG5SXZGEvehDobCyqz7pA2idfFEcCg"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
            }
          ],
          "id": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
          "verificationMethod": [
            {
              "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "rO6fb6IUPNRN4MDW0WC31JbFXmY5KeCk3rlbCgCd2dnTYzEhGONETOZ_pxl5Cgdd"
              }
            }
          ],
          "authentication": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "assertionMethod": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityInvocation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityDelegation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
            }
          ],
          "id": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
          "verificationMethod": [
            {
              "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "publicKeyBase58": "7LvogBk2EiSsraqmZ6YpS7X5fHpPs6aw8oWjn7XmchWwaqgyLZM3wVhP7Bg1Ncd7K2"
            }
          ],
          "authentication": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "assertionMethod": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityInvocation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityDelegation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 2,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kHKzBr1r2l7oQsLgOl5zClRZ5U7E3FosMg2vp4vVAoxJf6t1Hy8ZtBr9RW5lAzZ5"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kHKzBr1r2l7oQsLgOl5zClRZ5U7E3FosMg2vp4vVAoxJf6t1Hy8ZtBr9RW5lAzZ5",
          "d": "HOzGejZA4R7bWboiJ5o6TsBmw2ByvrSsOITCYUaQEvw"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "publicKeyBase58": "6JKsdMafow8iBXDNteA2sMRcHEU2DNFtp7TLVMHj3yADgmb6T2adgpDuDRGpjfZDJG",
        "privateKeyBase58": "2wupcDrRKHrm8vXFt6AVoxpUE7Ss3ohKgUnEQd9wBbpX"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
            }
          ],
          "id": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
          "verificationMethod": [
            {
              "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "kHKzBr1r2l7oQsLgOl5zClRZ5U7E3FosMg2vp4vVAoxJf6t1Hy8ZtBr9RW5lAzZ5"
              }
            }
          ],
          "authentication": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "assertionMethod": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityInvocation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityDelegation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
            }
          ],
          "id": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
          "verificationMethod": [
            {
              "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "publicKeyBase58": "6JKsdMafow8iBXDNteA2sMRcHEU2DNFtp7TLVMHj3yADgmb6T2adgpDuDRGpjfZDJG"
            }
          ],
          "authentication": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "assertionMethod": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityInvocation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityDelegation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 3,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "tedKFJ5LSl9loS17mAvL_2Pa15vZXzi6t7v1qHgEZ0SH5hMqhdUFHODEXRitIRUu"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "tedKFJ5LSl9loS17mAvL_2Pa15vZXzi6t7v1qHgEZ0SH5hMqhdUFHODEXRitIRUu",
          "d": "DZ5bE_L5Gg9VPWLLpCAhq6hRebFg08vmB_EL5NFuF7s"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "publicKeyBase58": "7g1sPkxLoNkrMJ8gbWqU1ceyYGLFT75Bhody5P2tDqUwW8tc1D2XFmAUVCZYY6Rnjf",
        "privateKeyBase58": "vAMLpa5s9bwjHDdWTdq6xuSwed9nYjmADB8SezGuWQ2"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
            }
          ],
          "id": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
          "verificationMethod": [
            {
              "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "tedKFJ5LSl9loS17mAvL_2Pa15vZXzi6t7v1qHgEZ0SH5hMqhdUFHODEXRitIRUu"
              }
            }
          ],
          "authentication": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "assertionMethod": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityInvocation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityDelegation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
            }
          ],
          "id": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
          "verificationMethod": [
            {
              "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "publicKeyBase58": "7g1sPkxLoNkrMJ8gbWqU1ceyYGLFT75Bhody5P2tDqUwW8tc1D2XFmAUVCZYY6Rnjf"
            }
          ],
          "authentication": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "assertionMethod": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityInvocation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityDelegation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 4,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kNGRdvrG32x1wn-elNjuER7OxeVmro4b6O-S_vOgshU92oE4APgEIE_JQ5mlOm-K"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kNGRdvrG32x1wn-elNjuER7OxeVmro4b6O-S_vOgshU92oE4APgEIE_JQ5mlOm-K",
          "d": "LNozgME9cM7bE7JqjpnyAQtSmCnhg1oRb8rygCCwPrg"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "publicKeyBase58": "6K7bxBSwzB6DCoTzJaG6T4WeihRtr1aoeHnsiC643CJxmkFgw1BdEZTgrUCCoihWfB",
        "privateKeyBase58": "425vBZsaEaexzYJd5P8guer7KiJ9UG1R1XLrgudrjKaP"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
            }
          ],
          "id": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
          "verificationMethod": [
            {
              "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "kNGRdvrG32x1wn-elNjuER7OxeVmro4b6O-S_vOgshU92oE4APgEIE_JQ5mlOm-K"
              }
            }
          ],
          "authentication": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "assertionMethod": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityInvocation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityDelegation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
            }
          ],
          "id": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
          "verificationMethod": [
            {
              "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "publicKeyBase58": "6K7bxBSwzB6DCoTzJaG6T4WeihRtr1aoeHnsiC643CJxmkFgw1BdEZTgrUCCoihWfB"
            }
          ],
          "authentication": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "assertionMethod": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityInvocation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityDelegation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  }
]

packages/test-vectors/src/did-core-conformance/bls12381_g1/bls12381_g1.json (after)
[
  {
    "seed": 0,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "j1iyRQphXQsYgZI7IPsiD2vV0B0lUHBgno6eVT8_OTgHW8QwguPznplJ3H5HEXk_"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "j1iyRQphXQsYgZI7IPsiD2vV0B0lUHBgno6eVT8_OTgHW8QwguPznplJ3H5HEXk_",
          "d": "WcpVbiWRlgPvZ6Bi1NtLs-b57lRt-xLg1y0SwURS_l0"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
        "publicKeyBase58": "6FywSzB5BPd7xehCo1G4nYHAoZPMMP3gd4PLnvgA6SsTsogtz8K7RDznqLpFPLZXAE",
        "privateKeyBase58": "73WELviurBkBCy23h31sjdZ78Y1o5cgWhbGfYr9ePH3i"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
            }
          ],
          "id": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
          "verificationMethod": [
            {
              "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "j1iyRQphXQsYgZI7IPsiD2vV0B0lUHBgno6eVT8_OTgHW8QwguPznplJ3H5HEXk_"
              }
            }
          ],
          "authentication": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "assertionMethod": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityInvocation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityDelegation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
            }
          ],
          "id": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
          "verificationMethod": [
            {
              "id": "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA",
              "publicKeyBase58": "6FywSzB5BPd7xehCo1G4nYHAoZPMMP3gd4PLnvgA6SsTsogtz8K7RDznqLpFPLZXAE"
            }
          ],
          "authentication": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "assertionMethod": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityInvocation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ],
          "capabilityDelegation": [
            "#z3tEFALUKUzzCAvytMHX8X4SnsNsq6T5tC5Zb18oQEt1FqNcJXqJ3AA9umgzA9yoqPBeWA"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 1,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "rO6fb6IUPNRN4MDW0WC31JbFXmY5KeCk3rlbCgCd2dnTYzEhGONETOZ_pxl5Cgdd"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "rO6fb6IUPNRN4MDW0WC31JbFXmY5KeCk3rlbCgCd2dnTYzEhGONETOZ_pxl5Cgdd",
          "d": "HlVcT722wtL6FOujAYYVz52UB-vAmgJVnkcnfOy5pbk"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
        "publicKeyBase58": "7LvogBk2EiSsraqmZ6YpS7X5fHpPs6aw8oWjn7XmchWwaqgyLZM3wVhP7Bg1Ncd7K2",
        "privateKeyBase58": "33Qj1TLUG7p8XbJG5SXZGEvehDobCyqz7pA2idfFEcCg"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
            }
          ],
          "id": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
          "verificationMethod": [
            {
              "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "rO6fb6IUPNRN4MDW0WC31JbFXmY5KeCk3rlbCgCd2dnTYzEhGONETOZ_pxl5Cgdd"
              }
            }
          ],
          "authentication": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "assertionMethod": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityInvocation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityDelegation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
            }
          ],
          "id": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
          "verificationMethod": [
            {
              "id": "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex",
              "publicKeyBase58": "7LvogBk2EiSsraqmZ6YpS7X5fHpPs6aw8oWjn7XmchWwaqgyLZM3wVhP7Bg1Ncd7K2"
            }
          ],
          "authentication": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "assertionMethod": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityInvocation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ],
          "capabilityDelegation": [
            "#z3tEGFHLYgZwFVkjnHS5tcMCSScngpt8Pucp6kGCPRjcn6261ZqNPbC6S3PaRzqZpfFEex"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 2,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kHKzBr1r2l7oQsLgOl5zClRZ5U7E3FosMg2vp4vVAoxJf6t1Hy8ZtBr9RW5lAzZ5"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kHKzBr1r2l7oQsLgOl5zClRZ5U7E3FosMg2vp4vVAoxJf6t1Hy8ZtBr9RW5lAzZ5",
          "d": "HOzGejZA4R7bWboiJ5o6TsBmw2ByvrSsOITCYUaQEvw"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
        "publicKeyBase58": "6JKsdMafow8iBXDNteA2sMRcHEU2DNFtp7TLVMHj3yADgmb6T2adgpDuDRGpjfZDJG",
        "privateKeyBase58": "2wupcDrRKHrm8vXFt6AVoxpUE7Ss3ohKgUnEQd9wBbpX"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
            }
          ],
          "id": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
          "verificationMethod": [
            {
              "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "kHKzBr1r2l7oQsLgOl5zClRZ5U7E3FosMg2vp4vVAoxJf6t1Hy8ZtBr9RW5lAzZ5"
              }
            }
          ],
          "authentication": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "assertionMethod": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityInvocation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityDelegation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
            }
          ],
          "id": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
          "verificationMethod": [
            {
              "id": "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC",
              "publicKeyBase58": "6JKsdMafow8iBXDNteA2sMRcHEU2DNFtp7TLVMHj3yADgmb6T2adgpDuDRGpjfZDJG"
            }
          ],
          "authentication": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "assertionMethod": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityInvocation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ],
          "capabilityDelegation": [
            "#z3tEFCgQVrQapiSa7DohE9xQsgXKJmXkkBHmn4Co6fVaDMfN7VjVW4RgBMv6YESPBiBLeC"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 3,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "tedKFJ5LSl9loS17mAvL_2Pa15vZXzi6t7v1qHgEZ0SH5hMqhdUFHODEXRitIRUu"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "tedKFJ5LSl9loS17mAvL_2Pa15vZXzi6t7v1qHgEZ0SH5hMqhdUFHODEXRitIRUu",
          "d": "DZ5bE_L5Gg9VPWLLpCAhq6hRebFg08vmB_EL5NFuF7s"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
        "publicKeyBase58": "7g1sPkxLoNkrMJ8gbWqU1ceyYGLFT75Bhody5P2tDqUwW8tc1D2XFmAUVCZYY6Rnjf",
        "privateKeyBase58": "vAMLpa5s9bwjHDdWTdq6xuSwed9nYjmADB8SezGuWQ2"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
            }
          ],
          "id": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
          "verificationMethod": [
            {
              "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "tedKFJ5LSl9loS17mAvL_2Pa15vZXzi6t7v1qHgEZ0SH5hMqhdUFHODEXRitIRUu"
              }
            }
          ],
          "authentication": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "assertionMethod": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityInvocation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityDelegation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
            }
          ],
          "id": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
          "verificationMethod": [
            {
              "id": "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b",
              "publicKeyBase58": "7g1sPkxLoNkrMJ8gbWqU1ceyYGLFT75Bhody5P2tDqUwW8tc1D2XFmAUVCZYY6Rnjf"
            }
          ],
          "authentication": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "assertionMethod": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityInvocation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ],
          "capabilityDelegation": [
            "#z3tEGaNQGFnFpA4iGzizw2dr1wkgZoPyyv74fkPRghEjPDz5vs314EsZkJrfp1j6z93v5b"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": 4,
    "keypair": {
      "application/did+json": {
        "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "type": "JsonWebKey2020",
        "publicKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kNGRdvrG32x1wn-elNjuER7OxeVmro4b6O-S_vOgshU92oE4APgEIE_JQ5mlOm-K"
        },
        "privateKeyJwk": {
          "kty": "EC",
          "crv": "BLS12381_G1",
          "x": "kNGRdvrG32x1wn-elNjuER7OxeVmro4b6O-S_vOgshU92oE4APgEIE_JQ5mlOm-K",
          "d": "LNozgME9cM7bE7JqjpnyAQtSmCnhg1oRb8rygCCwPrg"
        }
      },
      "application/did+ld+json": {
        "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "type": "Bls12381G1Key2020",
        "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
        "publicKeyBase58": "6K7bxBSwzB6DCoTzJaG6T4WeihRtr1aoeHnsiC643CJxmkFgw1BdEZTgrUCCoihWfB",
        "privateKeyBase58": "425vBZsaEaexzYJd5P8guer7KiJ9UG1R1XLrgudrjKaP"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
            }
          ],
          "id": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
          "verificationMethod": [
            {
              "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "type": "JsonWebKey2020",
              "publicKeyJwk": {
                "kty": "EC",
                "crv": "BLS12381_G1",
                "x": "kNGRdvrG32x1wn-elNjuER7OxeVmro4b6O-S_vOgshU92oE4APgEIE_JQ5mlOm-K"
              }
            }
          ],
          "authentication": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "assertionMethod": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityInvocation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityDelegation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
            }
          ],
          "id": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
          "verificationMethod": [
            {
              "id": "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "type": "Bls12381G1Key2020",
              "controller": "did:key:z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17",
              "publicKeyBase58": "6K7bxBSwzB6DCoTzJaG6T4WeihRtr1aoeHnsiC643CJxmkFgw1BdEZTgrUCCoihWfB"
            }
          ],
          "authentication": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "assertionMethod": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityInvocation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ],
          "capabilityDelegation": [
            "#z3tEFDU8pgGrzxQ58W4Je64UTPcMkEVdNpcgcEYLKWHuCap7CUQ5z32fj79tBHMmFmKe17"
          ]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  }
]

packages/test-vectors/src/did-core-conformance/bls12381_g1/bls12381_g1.json (diff)
@@ -28,6 +28,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -67,6 +68,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -132,6 +134,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -171,6 +174,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -236,6 +240,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -275,6 +280,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -340,6 +346,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -379,6 +386,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -444,6 +452,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -483,6 +492,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
