packages/test-vectors/src/did-core-conformance/x25519/x25519.json (before)
[
  {
    "seed": "5a2b1f37ecc9fb7f27e1aa3daa4d66d9c3e54a4c0dcd53a4a5cacdfaf50578cb",
    "keypair": {
      "application/did+json": {
        "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "lVdVtPzTGXvkWLaSuxk-WFvOSxnVThxrEoRPJLrkCko"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "WisfN-zJ-38n4ao9qk1m2cPlSkwNzVOkpcrN-vUFeMs",
          "x": "lVdVtPzTGXvkWLaSuxk-WFvOSxnVThxrEoRPJLrkCko"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "publicKeyBase58": "B3xzCuy2AxwM2EMSQw4yLRakn6QEuuNytiRidWpCoUcH",
        "privateKeyBase58": "74yq9M4KR9tpTxEU3xW43ui5RETguLvGqhftjrMz3oMk"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"
            }
          ],
          "id": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
          "verificationMethod": [
            {
              "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "lVdVtPzTGXvkWLaSuxk-WFvOSxnVThxrEoRPJLrkCko"
              }
            }
          ],
          "keyAgreement": ["#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"
            }
          ],
          "id": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
          "verificationMethod": [
            {
              "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "publicKeyBase58": "B3xzCuy2AxwM2EMSQw4yLRakn6QEuuNytiRidWpCoUcH"
            }
          ],
          "keyAgreement": ["#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "9b29d42b38ddd52ed39c0ff70b39572a6eb9b3cac201918dc6d6a84b4c88d2a5",
    "keypair": {
      "application/did+json": {
        "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "ISBvqvc5iZyjDfnQoIFBahAi9y4B9ciHWQg-WDP8zyE"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "mynUKzjd1S7TnA_3CzlXKm65s8rCAZGNxtaoS0yI0qU",
          "x": "ISBvqvc5iZyjDfnQoIFBahAi9y4B9ciHWQg-WDP8zyE"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "publicKeyBase58": "3EK9AYXoUV4Unn5AjvYY39hyK91n7gg4ExC8rKKSUQXJ",
        "privateKeyBase58": "BShBqCcrMA1iBG8cCfTDmb2jZa417s27t4Rap2nJTpzY"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"
            }
          ],
          "id": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
          "verificationMethod": [
            {
              "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "ISBvqvc5iZyjDfnQoIFBahAi9y4B9ciHWQg-WDP8zyE"
              }
            }
          ],
          "keyAgreement": ["#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"
            }
          ],
          "id": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
          "verificationMethod": [
            {
              "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "publicKeyBase58": "3EK9AYXoUV4Unn5AjvYY39hyK91n7gg4ExC8rKKSUQXJ"
            }
          ],
          "keyAgreement": ["#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "22c3bc3c2c646951d5db96682ca2d12f6d3620463a2f490c5396bf5036a43a41",
    "keypair": {
      "application/did+json": {
        "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "CyrXT7V_BOODB4BSv-TZ3985Za6XxHdPvco78jsumxQ"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "IsO8PCxkaVHV25ZoLKLRL202IEY6L0kMU5a_UDakOkE",
          "x": "CyrXT7V_BOODB4BSv-TZ3985Za6XxHdPvco78jsumxQ"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "publicKeyBase58": "kbNfYQnMuhunbnMGKzkoQgwYpTXUYu9KrLNUweqRjdd",
        "privateKeyBase58": "3LhyKUbEau6XQmntaywFaz6VN4Yxk1vosb5v5hPBJRpt"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"
            }
          ],
          "id": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
          "verificationMethod": [
            {
              "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "CyrXT7V_BOODB4BSv-TZ3985Za6XxHdPvco78jsumxQ"
              }
            }
          ],
          "keyAgreement": ["#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"
            }
          ],
          "id": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
          "verificationMethod": [
            {
              "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "publicKeyBase58": "kbNfYQnMuhunbnMGKzkoQgwYpTXUYu9KrLNUweqRjdd"
            }
          ],
          "keyAgreement": ["#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "e704de9620f721a6ad06cf17bfbe662ee0d3792fb0ce58d2be09dbb601ce65d8",
    "keypair": {
      "application/did+json": {
        "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "gTt9tzOSHitZogxvpDrEddxAa1epxyHsWUiOO3MM5m4"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "5wTeliD3IaatBs8Xv75mLuDTeS-wzljSvgnbtgHOZdg",
          "x": "gTt9tzOSHitZogxvpDrEddxAa1epxyHsWUiOO3MM5m4"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "publicKeyBase58": "9hUD26JdvUXqv4Q6S5LAbs6qVD6tW5NNr9xLcLqyPpxm",
        "privateKeyBase58": "GYoV7nFUPmR44X6o1TWQfppLMDDhncasnL4UGb4NYY7R"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"
            }
          ],
          "id": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
          "verificationMethod": [
            {
              "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "gTt9tzOSHitZogxvpDrEddxAa1epxyHsWUiOO3MM5m4"
              }
            }
          ],
          "keyAgreement": ["#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"
            }
          ],
          "id": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
          "verificationMethod": [
            {
              "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "publicKeyBase58": "9hUD26JdvUXqv4Q6S5LAbs6qVD6tW5NNr9xLcLqyPpxm"
            }
          ],
          "keyAgreement": ["#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "8a5bbcf88345b143f6021334ed495bfb29629c8629684e257f6a2836c7d2d53f",
    "keypair": {
      "application/did+json": {
        "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "DpgZED3SZzHvA2kxKPD6pw93cLMmvgepk9unUFQAeio"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "ilu8-INFsUP2AhM07Ulb-ylinIYpaE4lf2ooNsfS1T8",
          "x": "DpgZED3SZzHvA2kxKPD6pw93cLMmvgepk9unUFQAeio"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "publicKeyBase58": "yyDzHfQa9HQNdGiLQuhPorPYZMwjmLQkQefRvKYbnK3",
        "privateKeyBase58": "AK6Py7be4nBuAidvmf1AjQDPKc9KQr68NCEdaUJf6QXp"
      }
    },
    "resolution": {
      "application/did+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"
            }
          ],
          "id": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
          "verificationMethod": [
            {
              "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "DpgZED3SZzHvA2kxKPD6pw93cLMmvgepk9unUFQAeio"
              }
            }
          ],
          "keyAgreement": ["#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"
            }
          ],
          "id": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
          "verificationMethod": [
            {
              "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "publicKeyBase58": "yyDzHfQa9HQNdGiLQuhPorPYZMwjmLQkQefRvKYbnK3"
            }
          ],
          "keyAgreement": ["#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  }
]

packages/test-vectors/src/did-core-conformance/x25519/x25519.json (after)
[
  {
    "seed": "5a2b1f37ecc9fb7f27e1aa3daa4d66d9c3e54a4c0dcd53a4a5cacdfaf50578cb",
    "keypair": {
      "application/did+json": {
        "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "lVdVtPzTGXvkWLaSuxk-WFvOSxnVThxrEoRPJLrkCko"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "WisfN-zJ-38n4ao9qk1m2cPlSkwNzVOkpcrN-vUFeMs",
          "x": "lVdVtPzTGXvkWLaSuxk-WFvOSxnVThxrEoRPJLrkCko"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
        "publicKeyBase58": "B3xzCuy2AxwM2EMSQw4yLRakn6QEuuNytiRidWpCoUcH",
        "privateKeyBase58": "74yq9M4KR9tpTxEU3xW43ui5RETguLvGqhftjrMz3oMk"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"
            }
          ],
          "id": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
          "verificationMethod": [
            {
              "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "lVdVtPzTGXvkWLaSuxk-WFvOSxnVThxrEoRPJLrkCko"
              }
            }
          ],
          "keyAgreement": ["#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"
            }
          ],
          "id": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
          "verificationMethod": [
            {
              "id": "#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3",
              "publicKeyBase58": "B3xzCuy2AxwM2EMSQw4yLRakn6QEuuNytiRidWpCoUcH"
            }
          ],
          "keyAgreement": ["#z6LSmj99jDmtGRf67cjCwaavf1oEdEwMcWZ8mh9Q7yTjWrP3"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "9b29d42b38ddd52ed39c0ff70b39572a6eb9b3cac201918dc6d6a84b4c88d2a5",
    "keypair": {
      "application/did+json": {
        "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "ISBvqvc5iZyjDfnQoIFBahAi9y4B9ciHWQg-WDP8zyE"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "mynUKzjd1S7TnA_3CzlXKm65s8rCAZGNxtaoS0yI0qU",
          "x": "ISBvqvc5iZyjDfnQoIFBahAi9y4B9ciHWQg-WDP8zyE"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
        "publicKeyBase58": "3EK9AYXoUV4Unn5AjvYY39hyK91n7gg4ExC8rKKSUQXJ",
        "privateKeyBase58": "BShBqCcrMA1iBG8cCfTDmb2jZa417s27t4Rap2nJTpzY"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"
            }
          ],
          "id": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
          "verificationMethod": [
            {
              "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "ISBvqvc5iZyjDfnQoIFBahAi9y4B9ciHWQg-WDP8zyE"
              }
            }
          ],
          "keyAgreement": ["#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"
            }
          ],
          "id": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
          "verificationMethod": [
            {
              "id": "#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4",
              "publicKeyBase58": "3EK9AYXoUV4Unn5AjvYY39hyK91n7gg4ExC8rKKSUQXJ"
            }
          ],
          "keyAgreement": ["#z6LSduVJgrLfZwnDtASwGa4VMjvTAHYtpHrD7vupLmxyBnJ4"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "22c3bc3c2c646951d5db96682ca2d12f6d3620463a2f490c5396bf5036a43a41",
    "keypair": {
      "application/did+json": {
        "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "CyrXT7V_BOODB4BSv-TZ3985Za6XxHdPvco78jsumxQ"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "IsO8PCxkaVHV25ZoLKLRL202IEY6L0kMU5a_UDakOkE",
          "x": "CyrXT7V_BOODB4BSv-TZ3985Za6XxHdPvco78jsumxQ"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
        "publicKeyBase58": "kbNfYQnMuhunbnMGKzkoQgwYpTXUYu9KrLNUweqRjdd",
        "privateKeyBase58": "3LhyKUbEau6XQmntaywFaz6VN4Yxk1vosb5v5hPBJRpt"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"
            }
          ],
          "id": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
          "verificationMethod": [
            {
              "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "CyrXT7V_BOODB4BSv-TZ3985Za6XxHdPvco78jsumxQ"
              }
            }
          ],
          "keyAgreement": ["#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"
            }
          ],
          "id": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
          "verificationMethod": [
            {
              "id": "#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP",
              "publicKeyBase58": "kbNfYQnMuhunbnMGKzkoQgwYpTXUYu9KrLNUweqRjdd"
            }
          ],
          "keyAgreement": ["#z6LScRmYBrDeTNReszA7nyWi7zuRPxzeBA5JCq43yQJN97QP"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "e704de9620f721a6ad06cf17bfbe662ee0d3792fb0ce58d2be09dbb601ce65d8",
    "keypair": {
      "application/did+json": {
        "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "gTt9tzOSHitZogxvpDrEddxAa1epxyHsWUiOO3MM5m4"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "5wTeliD3IaatBs8Xv75mLuDTeS-wzljSvgnbtgHOZdg",
          "x": "gTt9tzOSHitZogxvpDrEddxAa1epxyHsWUiOO3MM5m4"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
        "publicKeyBase58": "9hUD26JdvUXqv4Q6S5LAbs6qVD6tW5NNr9xLcLqyPpxm",
        "privateKeyBase58": "GYoV7nFUPmR44X6o1TWQfppLMDDhncasnL4UGb4NYY7R"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"
            }
          ],
          "id": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
          "verificationMethod": [
            {
              "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "gTt9tzOSHitZogxvpDrEddxAa1epxyHsWUiOO3MM5m4"
              }
            }
          ],
          "keyAgreement": ["#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"
            }
          ],
          "id": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
          "verificationMethod": [
            {
              "id": "#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX",
              "publicKeyBase58": "9hUD26JdvUXqv4Q6S5LAbs6qVD6tW5NNr9xLcLqyPpxm"
            }
          ],
          "keyAgreement": ["#z6LSkNeNYQ7W1wFb1Smrxir7vTKKLMe1CgYXj8g26oVW7CjX"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  },
  {
    "seed": "8a5bbcf88345b143f6021334ed495bfb29629c8629684e257f6a2836c7d2d53f",
    "keypair": {
      "application/did+json": {
        "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "type": "JsonWebKey2020",
        "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "publicKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "x": "DpgZED3SZzHvA2kxKPD6pw93cLMmvgepk9unUFQAeio"
        },
        "privateKeyJwk": {
          "kty": "OKP",
          "crv": "X25519",
          "d": "ilu8-INFsUP2AhM07Ulb-ylinIYpaE4lf2ooNsfS1T8",
          "x": "DpgZED3SZzHvA2kxKPD6pw93cLMmvgepk9unUFQAeio"
        }
      },
      "application/did+ld+json": {
        "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "type": "X25519KeyAgreementKey2019",
        "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
        "publicKeyBase58": "yyDzHfQa9HQNdGiLQuhPorPYZMwjmLQkQefRvKYbnK3",
        "privateKeyBase58": "AK6Py7be4nBuAidvmf1AjQDPKc9KQr68NCEdaUJf6QXp"
      }
    },
    "resolution": {
      "application/did+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"
            }
          ],
          "id": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
          "verificationMethod": [
            {
              "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "type": "JsonWebKey2020",
              "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "publicKeyJwk": {
                "kty": "OKP",
                "crv": "X25519",
                "x": "DpgZED3SZzHvA2kxKPD6pw93cLMmvgepk9unUFQAeio"
              }
            }
          ],
          "keyAgreement": ["#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+json"
        },
        "didResolutionMetadata": {}
      },
      "application/did+ld+json": {
        "@context": "https://w3id.org/did-resolution/v1",
        "didDocument": {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            {
              "@base": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"
            }
          ],
          "id": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
          "verificationMethod": [
            {
              "id": "#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "type": "X25519KeyAgreementKey2019",
              "controller": "did:key:z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o",
              "publicKeyBase58": "yyDzHfQa9HQNdGiLQuhPorPYZMwjmLQkQefRvKYbnK3"
            }
          ],
          "keyAgreement": ["#z6LScf9PWbUGfc19U1eUs4ReiQ4sPhu4SNWZdPNLvNy5KA5o"]
        },
        "didDocumentMetadata": {
          "content-type": "application/did+ld+json"
        },
        "didResolutionMetadata": {}
      }
    }
  }
]

packages/test-vectors/src/did-core-conformance/x25519/x25519.json (diff)
@@ -28,6 +28,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -56,6 +57,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -110,6 +112,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -138,6 +141,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -192,6 +196,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -220,6 +225,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -274,6 +280,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -302,6 +309,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -356,6 +364,7 @@
     },
     "resolution": {
       "application/did+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
@@ -384,6 +393,7 @@
         "didResolutionMetadata": {}
       },
       "application/did+ld+json": {
+        "@context": "https://w3id.org/did-resolution/v1",
         "didDocument": {
           "@context": [
             "https://www.w3.org/ns/did/v1",
